<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-item{
        color: white;
        background-color: rgb(77, 74, 74);
        border-radius: 10px;
        height: 100px;
        font-size: x-large;
        font-weight: 700;
        display: flex;
        align-items: center;
    }
    .grid-container{
        width: 700px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    #g1{
        grid-column: 1/3;
    }
    #g2{
        grid-column: 3/5;
    }
    #g4{
        grid-column: 2/5;
    }
    #g5{
        grid-column: 1/5;
    }
</style>
<body>
    <div class="grid-container">
        <div class="grid-item" id="g1">A</div>
        <div class="grid-item" id="g2">B</div>
        <div class="grid-item" id="g3">C</div>
        <div class="grid-item" id="g4">D</div>
        <div class="grid-item" id="g5">E</div>
    </div>
</body>
</html>